{
    "editor.formatOnSave": true,
    "files.exclude": {
        ".github": true,
        ".localstack": true,
        "database": true,
        "node_modules": true,
        "docs": true,
        "tmp": true,
        ".eslintrc": true,
        ".prettierrc": true,
        ".sequelizerc": true,
        ".dockerignore": true,
        // "docker-compose.yml": true,
        // "Dockerfile": true,
        "jest.config.js": true,
        "localstack.yml": true,
        "tsconfig.json": true,
        "tsconfig.release.json": true
    }
}
